#pragma once

#define MARCO_EXPAND(...) __VA_ARGS__
#define MARCO_EXPAND_ALL(...) {__VA_ARGS__;}

#define MAKE_ARG_LIST_1(op, params, arg, ...)   op(params, arg)
#define MAKE_ARG_LIST_2(op, params, arg, ...)   op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_1(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_3(op, params, arg, ...)   op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_2(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_4(op, params, arg, ...)   op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_3(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_5(op, params, arg, ...)   op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_4(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_6(op, params, arg, ...)   op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_5(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_7(op, params, arg, ...)   op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_6(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_8(op, params, arg, ...)   op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_7(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_9(op, params, arg, ...)   op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_8(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_10(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_9(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_11(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_10(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_12(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_11(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_13(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_12(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_14(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_13(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_15(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_14(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_16(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_15(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_17(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_16(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_18(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_17(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_19(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_18(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_20(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_19(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_21(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_20(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_22(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_21(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_23(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_22(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_24(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_23(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_25(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_24(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_26(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_25(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_27(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_26(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_28(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_27(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_29(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_28(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_30(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_29(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_31(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_30(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_32(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_31(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_33(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_32(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_34(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_33(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_35(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_34(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_36(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_35(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_37(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_36(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_38(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_37(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_39(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_38(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_40(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_39(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_41(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_40(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_42(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_41(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_43(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_42(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_44(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_43(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_45(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_44(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_46(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_45(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_47(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_46(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_48(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_47(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_49(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_48(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_50(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_49(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_51(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_50(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_52(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_51(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_53(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_52(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_54(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_53(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_55(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_54(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_56(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_55(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_57(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_56(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_58(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_57(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_59(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_58(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_60(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_59(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_61(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_60(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_62(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_61(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_63(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_62(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_64(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_63(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_65(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_64(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_66(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_65(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_67(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_66(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_68(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_67(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_69(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_68(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_70(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_69(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_71(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_70(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_72(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_71(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_73(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_72(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_74(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_73(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_75(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_74(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_76(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_75(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_77(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_76(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_78(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_77(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_79(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_78(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_80(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_79(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_81(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_80(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_82(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_81(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_83(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_82(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_84(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_83(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_85(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_84(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_86(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_85(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_87(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_86(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_88(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_87(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_89(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_88(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_90(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_89(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_91(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_90(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_92(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_91(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_93(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_92(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_94(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_93(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_95(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_94(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_96(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_95(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_97(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_96(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_98(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_97(op, params, __VA_ARGS__))
#define MAKE_ARG_LIST_99(op, params, arg, ...)  op(params, arg) MARCO_EXPAND(MAKE_ARG_LIST_98(op, params, __VA_ARGS__))

#define MACRO_CONCAT(A, B)  A##_##B
#define MAKE_ARG_LIST(N, op, params, arg, ...) MACRO_CONCAT(MAKE_ARG_LIST, N)(op, params, arg, __VA_ARGS__)
